<!DOCTYPE html>
<html lang="tr">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180799226-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180799226-1');
</script>

	<!--5ETOOLS_VERSION-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sınıflar - 5eTürkçe</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.png">

	<script type="text/javascript" src="lib/js-cookie.js"></script>
	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<style>
		/* hide these until the user clicks a class */
		#classtable,
		#button-wrapper,
		#statsprof,
		#sticky-nav {
			display: none;
		}

		table#stats > tbody > tr > td {
			padding: 0 0.8em;
		}

		#please-select-message.showing > td {
			height: 40px;
			color: #922610;
			font-family: 'Calibri', serif;
			font-variant: small-caps;
			font-weight: 500;
			line-height: 2.3em;
			text-align: center;
			font-size: 1.8em;
		}

		#please-select-message.showing > td::after {
			content: "Sınıf ve altsınıf bilgilerini görmek için bir butona bas.";
		}

		.book-mode div.pnl-content {
			min-height: 100vh;
			flex: 7 0 0;
			height: 100vh;
			overflow-y: auto;
		}

		.book-mode div.pnl-menu::-webkit-scrollbar-track,
		.book-mode div.pnl-content::-webkit-scrollbar-track {
			background: #e0e0e0;
		}

		.book-mode div.pnl-menu {
			min-height: 100vh;
			min-width: 100px;
			flex: 1 0 0;
			display: flex;
			flex-direction: column;
			overflow-y: auto;
		}

		span.pnl-link {
			font-size: 0.8em;
			padding: 3px;
			margin-bottom: 1px;
			cursor: pointer;
			user-select: none;
		}

		span.pnl-link-close {
			margin-top: auto;
		}

		.wrp-btn-readmode {
			margin-top: 10px;
			margin-bottom: 5px;
		}

		#sticky-nav {
			width: 100%;
			position: sticky;
			top: 15px;
			overflow-y: hidden;
			margin-top: 15px;
			max-height: calc(100vh - 30px);
			padding-right: 9px;
			font-family: 'Calibri', serif;
			font-variant: small-caps;
			font-weight: 500;
		}

		#sticky-nav:hover {
			overflow-y: auto;
			padding-right: 0;
		}

		#sticky-nav .nav-head[data-state="0"] {
			color: #00000020;
		}

		.night-mode #sticky-nav .nav-head[data-state="0"] {
			color: #bbbbbb40;
		}

		#sticky-nav .nav-head[data-state="1"] .nav-outline:hover::after {
			content: " (Hide)";
			font-weight: initial;
		}

		#sticky-nav .nav-head[data-state="0"]:hover {
			color: inherit;
		}

		#sticky-nav .nav-head[data-state="0"] .nav-outline:hover::after {
			content: " (Show)";
			font-weight: initial;
		}

		#sticky-nav .nav-outline {
			font-weight: bold;
			cursor: pointer;
		}

		#sticky-nav hr {
			margin: 2px;
		}

		#sticky-nav div.nav-item {
			cursor: pointer;
			user-select: none;
			max-height: 20px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			color: #922610;
		}

		#sticky-nav div.nav-item.blue {
			color: #337ab7;
		}

		#sticky-nav div.nav-item.green {
			color: #1d965d;
		}

		#sticky-nav div.nav-item.purple {
			color: #8c3b96;
		}

		.night-mode #sticky-nav div.nav-item {
			color: #d29a38;
		}

		.night-mode #sticky-nav div.nav-item.blue {
			color: #609dd2;
		}

		.night-mode #sticky-nav div.nav-item.green {
			color: #27ce80;
		}

		#sticky-nav div.nav-item:hover {
			background: lightgrey;
		}

		#sticky-nav div.nav-item:active {
			color: #e0e0e0;
		}

		.night-mode #sticky-nav div.nav-item:hover {
			background: black;
		}

		#sticky-nav div.nav-item:active {
			color: white;
		}

		#sticky-nav .n1 {
			font-weight: bold;
		}

		#sticky-nav .n2 {
		}

		#sticky-nav .n3 {
			padding-left: 10px;
		}

		#sticky-nav .n3::before {
			content: '\2022  ';
		}

		#desktop-flex {
			display: flex;
		}

		@media (max-width: 991px) {
			.wrp-btn-readmode {
				margin-top: 0;
			}

			#sticky-nav {
				display: none;
			}

			#desktop-flex {
				display: block;
			}

			#statsprof {
				margin-bottom: 7px;
			}
		}

		@media (max-width: 768px) {
			.book-mode div.pnl-content {
				min-height: 0;
				overflow-y: initial;
			}

			.book-mode div.pnl-menu {
				min-height: 200px;
			}

			.book-mode div.pnl-menu-pad {
				display: none;
			}

			span.pnl-link-close {
				margin-top: 0;
			}
		}
	</style>
</head>

<body>
<header class="hidden-xs hidden-sm">
	<div class="container">

		<h1>Sınıf Listesi</h1>
		<p>Solda ismiyle ara, sağ tarafta görüntülenecektir.</p>
	</div>
</header>
<nav class="container" id="navigation">
	<ul class="nav nav-pills" id="navbar">
	</ul>
</nav>
<main class="container bodyContent classes">

	<div class="row">
		<div class="col-sm-3" id="listcontainer">
			<div class="input-group" id="filter-search-input-group">
				<input type="search" id="search" class="search form-control" placeholder="Sınıf bul...">
				<span class="input-group-btn">
						<button class="btn btn-default" type="button" id="reset">Reset</button>
					</span>
			</div>
			<div id="filtertools" class="sortlabel btn-group">
				<button class="col-xs-8 sort btn btn-default btn-xs" type="button" data-sort="name">İsim</button>
				<button class="col-xs-4 sort btn btn-default btn-xs" type="button" data-sort="source">Kaynak</button>
			</div>

			<ul class="list classes">

			</ul>
			<p class="text-align-center">
				<button class="btn btn-default btn-sm btn-file" id="manage-brew">Ev Yapımlarını Yönet</button>
			</p>
		</div>
		<div class="col-sm-9" id="classtable">
			<table class="shadow-big">
				<tr>
					<th class="border" colspan="15"></th>
				</tr>
				<tr>
					<th id="nameTable" colspan="15">İsim</th>
				</tr>
				<tr id="groupHeaders">
					<th colspan="3"></th> <!-- spacer to match the 3 default cols (level, prof, features) -->
				</tr>
				<tr id="colHeaders">
					<th class="level">Seviye</th>
					<th class="pb">Uzmanlık Bonusu</th>
					<th class="features">Özellikler</th>
				</tr>
				<tr id="level1">
					<td class="level">1.</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level2">
					<td class="level">2.</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level3">
					<td class="level">3.</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level4">
					<td class="level">4.</td>
					<td class="pb">+2</td>
					<td class="features"></td>
				</tr>
				<tr id="level5">
					<td class="level">5.</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level6">
					<td class="level">6.</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level7">
					<td class="level">7.</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level8">
					<td class="level">8.</td>
					<td class="pb">+3</td>
					<td class="features"></td>
				</tr>
				<tr id="level9">
					<td class="level">9.</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level10">
					<td class="level">10.</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level11">
					<td class="level">11.</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level12">
					<td class="level">12.</td>
					<td class="pb">+4</td>
					<td class="features"></td>
				</tr>
				<tr id="level13">
					<td class="level">13.</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level14">
					<td class="level">14.</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level15">
					<td class="level">15.</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level16">
					<td class="level">16.</td>
					<td class="pb">+5</td>
					<td class="features"></td>
				</tr>
				<tr id="level17">
					<td class="level">17.</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr id="level18">
					<td class="level">18.</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr id="level19">
					<td class="level">19.</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr id="level20">
					<td class="level">20.</td>
					<td class="pb">+6</td>
					<td class="features"></td>
				</tr>
				<tr>
					<th class="border" colspan="15"></th>
				</tr>
			</table>
		</div>
	</div>
	<hr>
	<div class="row" id="desktop-flex">
		<div class="col-md-3">
			<div id="button-wrapper" class="text-align-center wrp-btn-readmode">
				<button class="btn btn-default btn-sm" id="btn-comparemode" title="Altsınıf özelliklerini karşılaştırmak için bir pop-up tablo.">Altsınıf Karşılaştırması</button>
				<button class="btn btn-default btn-sm" id="btn-readmode" title="Kitap görünümüne uygun sınıf ve altsınıf bilgilerini ayrı tutan bir pop-up okuma modu.">Kitap Görünümü</button>
			</div>
			<table id="statsprof" class="stats shadow-big">
				<tr>
					<th class="border" colspan="6"></th>
				</tr>
				<tr>
					<th id="nameSummary" colspan="6">İsim</th>
				</tr>
				<tr>
					<th id="author" colspan="6">Yazar</th>
				</tr>
				<tr>
					<td class="divider" colspan="6">
						<div></div>
					</td>
				</tr>
				<tr>
					<td id="hp" colspan="6">
						<h5>Hit Puanı(HP)</h5>
						<div id="hitdice">
							<strong>Hit Zarı(HD):</strong>
							<span> </span>
						</div>
						<div id="hp1stlevel">
							<strong>1. seviyede Hit Puanı:</strong>
							<span> </span>
						</div>
						<div id="hphigherlevels">
							<strong>Üst seviyelerde Hit Puanı:</strong>
							<span> </span>
						</div>
					</td>
				</tr>
				<tr>
					<td id="prof" colspan="6">
						<h5>Uzmanlıklar</h5>
						<span>Irk ve geçmişinden gelenlerin yanında aşağıdaki eşyalar ile uzmanlığın var.</span>
						<div id="armor">
							<strong>Zırhlar:</strong>
							<span> </span>
						</div>
						<div id="weapons">
							<strong>Silahlar:</strong>
							<span> </span>
						</div>
						<div id="tools">
							<strong>Aletler:</strong>
							<span> </span>
						</div>
						<div id="saves">
							<strong>Kurtulma Zarları:</strong>
							<span> </span>
						</div>
						<div id="skills">
							<strong>Beceriler:</strong>
							<span> </span>
						</div>
					</td>
				</tr>
				<tr>
					<td id="equipment" colspan="6">
						<h5>Başlangıç Ekipmanı</h5>
						<div></div>
					</td>
				</tr>

				<tr>
					<th class="border" colspan="6"></th>
				</tr>
			</table>
			<div id="sticky-nav">
				<div class="nav-head" data-state="1"><div class="nav-outline">Anahatlar</div><hr></div>
				<div class="nav-body"><!-- populate with JS --></div>
			</div>
		</div>
		<div class="col-md-9">
			<div id="subclasses"></div>
			<table id="pagecontent" class="stats shadow-big">
				<tr id="ftTopBorder">
					<th class="border" colspan="6"></th>
				</tr>

				<tr><td colspan="6" id="msg-no-class-selected" class="initial-message">Burada görüntülemek için listeden bir sınıf seç.</td></tr>

				<!-- populate with JS -->

				<tr id="please-select-message">
					<td colspan="6"></td>
				</tr>
				<tr>
					<th class="border" colspan="6"></th>
				</tr>
			</table>

		</div>
	</div>
</main>
<footer class="container">

</footer>    <!--5ETOOLS_SCRIPT_ANCHOR-->
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/filter.js"></script>
<script type="text/javascript" src="js/entryrender.js"></script>
<script type="text/javascript" src="js/history.js"></script>
<script type="text/javascript" src="js/classes.js"></script>
<script type="text/javascript" src="lib/list.js"></script>
<script type="text/javascript" src="lib/bootstrap.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
</body>

</html>
